/*Write a program to find the average of "n" numbers using arrays. The numbers 
should be taken as user inputs. After calculating the average, insert the 
average value as a new value in the array. The final output array should be a 
sorted list of numbers.*/


//Submitted by: Divyajyoti Panda (Roll:119cs0546, Sec: S2)


//Including header files
#include <stdio.h>

int main() {
  //Inputting size of the array
  int n;
  printf("Input size of the array: ");
  scanf("%d", &n);

  //Initializing the array
  float arr[n + 1];

  //Inputting numbers into the array
  printf("\nInput the numbers into the array:\n");
  int i;
  for (i = 0; i < n; i++) {
    printf("Number %d: ", i + 1);
    scanf("%f", &arr[i]);
  }

  //Before calculating average
  printf("\nOriginal array: ");
  for (i = 0; i < n; i++) {
    printf("%f ", arr[i]);
  }

  //Evaluating average
  float avg = 0.0;
  for (i = 0; i < n; i++) {
    avg = avg + arr[i];
  }
  avg = avg / n;
  printf("\nAverage: %f", avg);

  //Inserting average
  arr[n] = avg;
  
  //After calculating average
  printf("\nAfter insertion: ");
  for (i = 0; i < n + 1; i++) {
    printf("%f ", arr[i]);
  }

  //Sorting array
  for (i = 0; i < n + 1; i++) {
    for (int j = i; j < n + 1; j++) {
      if (arr[i] > arr[j]) {
        float temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
      }
    }
  }

  //After sorting
  printf("\nAfter sorting: ");
  for (i = 0; i < n + 1; i++) {
    printf("%f ", arr[i]);
  }

  printf("\ndone\n");
  return 0;
}
