END is a keyword.
FOR is a keyword.
GOSUB is a keyword.
GOTO is a keyword.
IF is a keyword.
LET is a keyword.
REM is a keyword.
RETURN is a keyword.
STEP is a keyword.
TO is a keyword.
A0 is a var.
A1 is a var.
A2 is a var.
A3 is a var.
A4 is a var.
A5 is a var.
A6 is a var.
A7 is a var.
A8 is a var.
A9 is a var.
B0 is a var.
B1 is a var.
B2 is a var.
B3 is a var.
B4 is a var.
B5 is a var.
B6 is a var.
B7 is a var.
B8 is a var.
B9 is a var.
C0 is a var.
C1 is a var.
C2 is a var.
C3 is a var.
C4 is a var.
C5 is a var.
C6 is a var.
C7 is a var.
C8 is a var.
C9 is a var.
D0 is a var.
D1 is a var.
D2 is a var.
D3 is a var.
D4 is a var.
D5 is a var.
D6 is a var.
D7 is a var.
D8 is a var.
D9 is a var.
E0 is a var.
E1 is a var.
E2 is a var.
E3 is a var.
E4 is a var.
E5 is a var.
E6 is a var.
E7 is a var.
E8 is a var.
E9 is a var.
F0 is a var.
F1 is a var.
F2 is a var.
F3 is a var.
F4 is a var.
F5 is a var.
F6 is a var.
F7 is a var.
F8 is a var.
F9 is a var.
G0 is a var.
G1 is a var.
G2 is a var.
G3 is a var.
G4 is a var.
G5 is a var.
G6 is a var.
G7 is a var.
G8 is a var.
G9 is a var.
H0 is a var.
H1 is a var.
H2 is a var.
H3 is a var.
H4 is a var.
H5 is a var.
H6 is a var.
H7 is a var.
H8 is a var.
H9 is a var.
I0 is a var.
I1 is a var.
I2 is a var.
I3 is a var.
I4 is a var.
I5 is a var.
I6 is a var.
I7 is a var.
I8 is a var.
I9 is a var.
J0 is a var.
J1 is a var.
J2 is a var.
J3 is a var.
J4 is a var.
J5 is a var.
J6 is a var.
J7 is a var.
J8 is a var.
J9 is a var.
K0 is a var.
K1 is a var.
K2 is a var.
K3 is a var.
K4 is a var.
K5 is a var.
K6 is a var.
K7 is a var.
K8 is a var.
K9 is a var.
L0 is a var.
L1 is a var.
L2 is a var.
L3 is a var.
L4 is a var.
L5 is a var.
L6 is a var.
L7 is a var.
L8 is a var.
L9 is a var.
M0 is a var.
M1 is a var.
M2 is a var.
M3 is a var.
M4 is a var.
M5 is a var.
M6 is a var.
M7 is a var.
M8 is a var.
M9 is a var.
N0 is a var.
N1 is a var.
N2 is a var.
N3 is a var.
N4 is a var.
N5 is a var.
N6 is a var.
N7 is a var.
N8 is a var.
N9 is a var.
O0 is a var.
O1 is a var.
O2 is a var.
O3 is a var.
O4 is a var.
O5 is a var.
O6 is a var.
O7 is a var.
O8 is a var.
O9 is a var.
P0 is a var.
P1 is a var.
P2 is a var.
P3 is a var.
P4 is a var.
P5 is a var.
P6 is a var.
P7 is a var.
P8 is a var.
P9 is a var.
Q0 is a var.
Q1 is a var.
Q2 is a var.
Q3 is a var.
Q4 is a var.
Q5 is a var.
Q6 is a var.
Q7 is a var.
Q8 is a var.
Q9 is a var.
R0 is a var.
R1 is a var.
R2 is a var.
R3 is a var.
R4 is a var.
R5 is a var.
R6 is a var.
R7 is a var.
R8 is a var.
R9 is a var.
S0 is a var.
S1 is a var.
S2 is a var.
S3 is a var.
S4 is a var.
S5 is a var.
S6 is a var.
S7 is a var.
S8 is a var.
S9 is a var.
T0 is a var.
T1 is a var.
T2 is a var.
T3 is a var.
T4 is a var.
T5 is a var.
T6 is a var.
T7 is a var.
T8 is a var.
T9 is a var.
U0 is a var.
U1 is a var.
U2 is a var.
U3 is a var.
U4 is a var.
U5 is a var.
U6 is a var.
U7 is a var.
U8 is a var.
U9 is a var.
V0 is a var.
V1 is a var.
V2 is a var.
V3 is a var.
V4 is a var.
V5 is a var.
V6 is a var.
V7 is a var.
V8 is a var.
V9 is a var.
W0 is a var.
W1 is a var.
W2 is a var.
W3 is a var.
W4 is a var.
W5 is a var.
W6 is a var.
W7 is a var.
W8 is a var.
W9 is a var.
X0 is a var.
X1 is a var.
X2 is a var.
X3 is a var.
X4 is a var.
X5 is a var.
X6 is a var.
X7 is a var.
X8 is a var.
X9 is a var.
Y0 is a var.
Y1 is a var.
Y2 is a var.
Y3 is a var.
Y4 is a var.
Y5 is a var.
Y6 is a var.
Y7 is a var.
Y8 is a var.
Y9 is a var.
Z0 is a var.
Z1 is a var.
Z2 is a var.
Z3 is a var.
Z4 is a var.
Z5 is a var.
Z6 is a var.
Z7 is a var.
Z8 is a var.
Z9 is a var.
A is a var.
B is a var.
C is a var.
D is a var.
E is a var.
F is a var.
G is a var.
H is a var.
I is a var.
J is a var.
K is a var.
L is a var.
M is a var.
N is a var.
O is a var.
P is a var.
Q is a var.
R is a var.
S is a var.
T is a var.
U is a var.
V is a var.
W is a var.
X is a var.
Y is a var.
Z is a var.
+0 is a constant.
-0 is a constant.
e0 is a constant.
+1 is a constant.
-1 is a constant.
e1 is a constant.
+2 is a constant.
-2 is a constant.
e2 is a constant.
+3 is a constant.
-3 is a constant.
e3 is a constant.
+4 is a constant.
-4 is a constant.
e4 is a constant.
+5 is a constant.
-5 is a constant.
e5 is a constant.
+6 is a constant.
-6 is a constant.
e6 is a constant.
+7 is a constant.
-7 is a constant.
e7 is a constant.
+8 is a constant.
-8 is a constant.
e8 is a constant.
+9 is a constant.
-9 is a constant.
e9 is a constant.
+10 is a constant.
-10 is a constant.
e10 is a constant.
+11 is a constant.
-11 is a constant.
e11 is a constant.
+12 is a constant.
-12 is a constant.
e12 is a constant.
+13 is a constant.
-13 is a constant.
e13 is a constant.
+14 is a constant.
-14 is a constant.
e14 is a constant.
+15 is a constant.
-15 is a constant.
e15 is a constant.
+16 is a constant.
-16 is a constant.
e16 is a constant.
+17 is a constant.
-17 is a constant.
e17 is a constant.
+18 is a constant.
-18 is a constant.
e18 is a constant.
+19 is a constant.
-19 is a constant.
e19 is a constant.
+20 is a constant.
-20 is a constant.
e20 is a constant.
+21 is a constant.
-21 is a constant.
e21 is a constant.
+22 is a constant.
-22 is a constant.
e22 is a constant.
+23 is a constant.
-23 is a constant.
e23 is a constant.
+24 is a constant.
-24 is a constant.
e24 is a constant.
+25 is a constant.
-25 is a constant.
e25 is a constant.
+26 is a constant.
-26 is a constant.
e26 is a constant.
+27 is a constant.
-27 is a constant.
e27 is a constant.
+28 is a constant.
-28 is a constant.
e28 is a constant.
+29 is a constant.
-29 is a constant.
e29 is a constant.
+30 is a constant.
-30 is a constant.
e30 is a constant.
+31 is a constant.
-31 is a constant.
e31 is a constant.
+32 is a constant.
-32 is a constant.
e32 is a constant.
+33 is a constant.
-33 is a constant.
e33 is a constant.
+34 is a constant.
-34 is a constant.
e34 is a constant.
+35 is a constant.
-35 is a constant.
e35 is a constant.
+36 is a constant.
-36 is a constant.
e36 is a constant.
+37 is a constant.
-37 is a constant.
e37 is a constant.
+38 is a constant.
-38 is a constant.
e38 is a constant.
+39 is a constant.
-39 is a constant.
e39 is a constant.
+40 is a constant.
-40 is a constant.
e40 is a constant.
+41 is a constant.
-41 is a constant.
e41 is a constant.
+42 is a constant.
-42 is a constant.
e42 is a constant.
+43 is a constant.
-43 is a constant.
e43 is a constant.
+44 is a constant.
-44 is a constant.
e44 is a constant.
+45 is a constant.
-45 is a constant.
e45 is a constant.
+46 is a constant.
-46 is a constant.
e46 is a constant.
+47 is a constant.
-47 is a constant.
e47 is a constant.
+48 is a constant.
-48 is a constant.
e48 is a constant.
+49 is a constant.
-49 is a constant.
e49 is a constant.
+50 is a constant.
-50 is a constant.
e50 is a constant.
+51 is a constant.
-51 is a constant.
e51 is a constant.
+52 is a constant.
-52 is a constant.
e52 is a constant.
+53 is a constant.
-53 is a constant.
e53 is a constant.
+54 is a constant.
-54 is a constant.
e54 is a constant.
+55 is a constant.
-55 is a constant.
e55 is a constant.
+56 is a constant.
-56 is a constant.
e56 is a constant.
+57 is a constant.
-57 is a constant.
e57 is a constant.
+58 is a constant.
-58 is a constant.
e58 is a constant.
+59 is a constant.
-59 is a constant.
e59 is a constant.
+60 is a constant.
-60 is a constant.
e60 is a constant.
+61 is a constant.
-61 is a constant.
e61 is a constant.
+62 is a constant.
-62 is a constant.
e62 is a constant.
+63 is a constant.
-63 is a constant.
e63 is a constant.
+64 is a constant.
-64 is a constant.
e64 is a constant.
+65 is a constant.
-65 is a constant.
e65 is a constant.
+66 is a constant.
-66 is a constant.
e66 is a constant.
+67 is a constant.
-67 is a constant.
e67 is a constant.
+68 is a constant.
-68 is a constant.
e68 is a constant.
+69 is a constant.
-69 is a constant.
e69 is a constant.
+70 is a constant.
-70 is a constant.
e70 is a constant.
+71 is a constant.
-71 is a constant.
e71 is a constant.
+72 is a constant.
-72 is a constant.
e72 is a constant.
+73 is a constant.
-73 is a constant.
e73 is a constant.
+74 is a constant.
-74 is a constant.
e74 is a constant.
+75 is a constant.
-75 is a constant.
e75 is a constant.
+76 is a constant.
-76 is a constant.
e76 is a constant.
+77 is a constant.
-77 is a constant.
e77 is a constant.
+78 is a constant.
-78 is a constant.
e78 is a constant.
+79 is a constant.
-79 is a constant.
e79 is a constant.
+80 is a constant.
-80 is a constant.
e80 is a constant.
+81 is a constant.
-81 is a constant.
e81 is a constant.
+82 is a constant.
-82 is a constant.
e82 is a constant.
+83 is a constant.
-83 is a constant.
e83 is a constant.
+84 is a constant.
-84 is a constant.
e84 is a constant.
+85 is a constant.
-85 is a constant.
e85 is a constant.
+86 is a constant.
-86 is a constant.
e86 is a constant.
+87 is a constant.
-87 is a constant.
e87 is a constant.
+88 is a constant.
-88 is a constant.
e88 is a constant.
+89 is a constant.
-89 is a constant.
e89 is a constant.
+90 is a constant.
-90 is a constant.
e90 is a constant.
+91 is a constant.
-91 is a constant.
e91 is a constant.
+92 is a constant.
-92 is a constant.
e92 is a constant.
+93 is a constant.
-93 is a constant.
e93 is a constant.
+94 is a constant.
-94 is a constant.
e94 is a constant.
+95 is a constant.
-95 is a constant.
e95 is a constant.
+96 is a constant.
-96 is a constant.
e96 is a constant.
+97 is a constant.
-97 is a constant.
e97 is a constant.
+98 is a constant.
-98 is a constant.
e98 is a constant.
+99 is a constant.
-99 is a constant.
e99 is a constant.
+ is a sign.
- is a sign.
e is a sign.
+ is a sign.
- is a sign.
* is an arith op.
/ is an arith op.
| is an arith op.
0 is a digit.
1 is a digit.
2 is a digit.
3 is a digit.
4 is a digit.
5 is a digit.
6 is a digit.
7 is a digit.
8 is a digit.
9 is a digit.
< is an arithmetic op.
<= is an arithmetic op.
> is an arithmetic op.
>= is an arithmetic op.
= is an arithmetic op.
<> is an arithmetic op.
cr is a line end.
END OF FILE