1 /*Write a program to find the average of "n" numbers using arrays. The numbers 
2 should be taken as user inputs. After calculating the average, insert the 
3 average value as a new value in the array. The final output array should be a 
4 sorted list of numbers.*/
5 
6 
7 //Submitted by: Divyajyoti Panda (Roll:119cs0546, Sec: S2)
8 
9 
10 //Including header files
11 #include <stdio.h>
12 
13 int main() {
14   //Inputting size of the array
15   int n;
16   printf("Input size of the array: ");
17   scanf("%d", &n);
18 
19   //Initializing the array
20   float arr[n + 1];
21 
22   //Inputting numbers into the array
23   printf("\nInput the numbers into the array:\n");
24   int i;
25   for (i = 0; i < n; i++) {
26     printf("Number %d: ", i + 1);
27     scanf("%f", &arr[i]);
28   }
29 
30   //Before calculating average
31   printf("\nOriginal array: ");
32   for (i = 0; i < n; i++) {
33     printf("%f ", arr[i]);
34   }
35 
36   //Evaluating average
37   float avg = 0.0;
38   for (i = 0; i < n; i++) {
39     avg = avg + arr[i];
40   }
41   avg = avg / n;
42   printf("\nAverage: %f", avg);
43 
44   //Inserting average
45   arr[n] = avg;
46   
47   //After calculating average
48   printf("\nAfter insertion: ");
49   for (i = 0; i < n + 1; i++) {
50     printf("%f ", arr[i]);
51   }
52 
53   //Sorting array
54   for (i = 0; i < n + 1; i++) {
55     for (int j = i; j < n + 1; j++) {
56       if (arr[i] > arr[j]) {
57         float temp = arr[i];
58         arr[i] = arr[j];
59         arr[j] = temp;
60       }
61     }
62   }
63 
64   //After sorting
65   printf("\nAfter sorting: ");
66   for (i = 0; i < n + 1; i++) {
67     printf("%f ", arr[i]);
68   }
69 
70   printf("\ndone\n");
71   return 0;
72 }
